{
  "name": "ckwedding",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://colmandkatie.com",
  "dependencies": {
    "@babel/helper-validator-option": "^7.14.5",
    "@googlemaps/google-maps-services-js": "^3.1.16",
    "@material-ui/core": "^4.4.3",
    "@material-ui/icons": "^4.4.3",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@reach/router": "^1.2.1",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.3",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "call-bind": "^1.0.2",
    "classnames": "^2.2.6",
    "dataframe-js": "^1.4.3",
    "debounce": "^1.2.0",
    "firebase": "^7.22.0",
    "gh-pages": "^2.1.1",
    "is-core-module": "^2.5.0",
    "lodash.debounce": "^4.0.8",
    "material-shadows": "^3.0.1",
    "node-fetch": "^2.6.1",
    "node-sass": "^7.0.0",
    "react": "^16.9.0",
    "react-countdown-now": "^2.1.1",
    "react-device-detect": "^1.9.10",
    "react-dom": "^16.9.0",
    "react-google-maps": "^9.4.5",
    "react-image-gallery": "^0.9.1",
    "react-image-lightbox": "^5.1.1",
    "react-lazy-load-image-component": "^1.5.0",
    "react-photo-gallery": "^8.0.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.3",
    "react-scroll-to": "^3.0.0-beta.2",
    "recompose": "^0.30.0",
    "request": "^2.88.0",
    "typescript": "^3.6.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.4.0",
    "@typescript-eslint/parser": "^3.4.0",
    "eslint": "^6.3.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-css-modules": "^2.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.0",
    "prettier": "^2.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "gh-pages -d build",
    "lint": "yarn eslint --ext .js,.jsx,.ts,.tsx src/",
    "fix": "yarn lint --fix",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
